! Comment
/ Comment

NOSCREEN

NOLOGFILE

/READCOLLISIONS can be called multiple times to read from different files

READCOLLISIONS
DataBase_SOLO_ARGON.txt   / File 
Ar Ar*               / Species
1                    / Extrapolate: 0= No 1= Yes


CLEARRUNS

CONDITIONS
VAR     / Electric field / N (Td)
0.      / Angular field frequency / N (m3/s)
0.      / Cosine of E-B field angle
300.    / Gas temperature (K)
300.    / Excitation temperature (K)
0.      / Transition energy (eV)
VAR        / Ionization degree
VAR     / Plasma density (1/m3)
1.       / Ion charge parameter
1.       / Ion/neutral mass ratio
3        / e-e momentum effects & modified Coulomb logarithm: 0=No&No; 1=Yes&No; 2=No&Yes; 3=Yes&Yes*
1        / Energy sharing: 1=Equal*; 2=One takes all
1        / Growth: 1=Temporal*; 2=Spatial; 3=Not included; 4=Grad-n expansion
0.       / Maxwellian mean energy (eV) 
200.      / # of grid points
0.        / Manual grid: 0=No; 1=Linear; 2=Parabolic 
200.     / Manual maximum energy (eV)
1e-10    / Precision
1e-4     / Convergence
1000     / Maximum # of iterations
1 VAR 	 / Gas composition fractions       
0.        / Normalize composition to unity: 0=No; 1=Yes

RUN
    889.          4e-14                    1e+12                        1e-16 
    889.          4e-13                    1e+13                        1e-16 
    889.          4e-12                    1e+14                        1e-16 
    889.          4e-11                    1e+15                        1e-16 
    889.          4e-10                    1e+16                        1e-16 
    889.          4e-09                    1e+17                        1e-16 
    889.          4e-08                    1e+18                        1e-16 
    889.          4e-07                    1e+19                        1e-16 
    889.          4e-06                    1e+20                        1e-16 
    889.          4e-05                    1e+21                        1e-16 
    889.          4e-04                    1e+22                        1e-16 
    889.          4e-03                    1e+23                        1e-16 
    889.          4e-02                    1e+24                        1e-16 
    889.          4e-01                    1e+25                        1e-16 
   1000.          0e+00                    0e+00                        1e-16 
   1000.          4e-25                    1e+01                        1e-16 
   1000.          4e-24                    1e+02                        1e-16 
   1000.          4e-23                    1e+03                        1e-16 
   1000.          4e-22                    1e+04                        1e-16 
   1000.          4e-21                    1e+05                        1e-16 
   1000.          4e-20                    1e+06                        1e-16 
   1000.          4e-19                    1e+07                        1e-16 
   1000.          4e-18                    1e+08                        1e-16 
   1000.          4e-17                    1e+09                        1e-16 
   1000.          4e-16                    1e+10                        1e-16 
   1000.          4e-15                    1e+11                        1e-16 
   1000.          4e-14                    1e+12                        1e-16 
   1000.          4e-13                    1e+13                        1e-16 
   1000.          4e-12                    1e+14                        1e-16 
   1000.          4e-11                    1e+15                        1e-16 
   1000.          4e-10                    1e+16                        1e-16 
   1000.          4e-09                    1e+17                        1e-16 
   1000.          4e-08                    1e+18                        1e-16 
   1000.          4e-07                    1e+19                        1e-16 
   1000.          4e-06                    1e+20                        1e-16 
   1000.          4e-05                    1e+21                        1e-16 
   1000.          4e-04                    1e+22                        1e-16 
   1000.          4e-03                    1e+23                        1e-16 
   1000.          4e-02                    1e+24                        1e-16 
   1000.          4e-01                    1e+25                        1e-16 
      1.          0e+00                    0e+00                        1e-15 
      1.          4e-25                    1e+01                        1e-15 
      1.          4e-24                    1e+02                        1e-15 
      1.          4e-23                    1e+03                        1e-15 
      1.          4e-22                    1e+04                        1e-15 
      1.          4e-21                    1e+05                        1e-15 
      1.          4e-20                    1e+06                        1e-15 
      1.          4e-19                    1e+07                        1e-15 
      1.          4e-18                    1e+08                        1e-15 
      1.          4e-17                    1e+09                        1e-15 
      1.          4e-16                    1e+10                        1e-15 
      1.          4e-15                    1e+11                        1e-15 
      1.          4e-14                    1e+12                        1e-15 
      1.          4e-13                    1e+13                        1e-15 
      1.          4e-12                    1e+14                        1e-15 
      1.          4e-11                    1e+15                        1e-15 
      1.          4e-10                    1e+16                        1e-15 
      1.          4e-09                    1e+17                        1e-15 
      1.          4e-08                    1e+18                        1e-15 
      1.          4e-07                    1e+19                        1e-15 
      1.          4e-06                    1e+20                        1e-15 
      1.          4e-05                    1e+21                        1e-15 
      1.          4e-04                    1e+22                        1e-15 
      1.          4e-03                    1e+23                        1e-15 
      1.          4e-02                    1e+24                        1e-15 
      1.          4e-01                    1e+25                        1e-15 
    112.          0e+00                    0e+00                        1e-15 
    112.          4e-25                    1e+01                        1e-15 
    112.          4e-24                    1e+02                        1e-15 
    112.          4e-23                    1e+03                        1e-15 
    112.          4e-22                    1e+04                        1e-15 
    112.          4e-21                    1e+05                        1e-15 
    112.          4e-20                    1e+06                        1e-15 
    112.          4e-19                    1e+07                        1e-15 
    112.          4e-18                    1e+08                        1e-15 
    112.          4e-17                    1e+09                        1e-15 
    112.          4e-16                    1e+10                        1e-15 
    112.          4e-15                    1e+11                        1e-15 
    112.          4e-14                    1e+12                        1e-15 
    112.          4e-13                    1e+13                        1e-15 
    112.          4e-12                    1e+14                        1e-15 
    112.          4e-11                    1e+15                        1e-15 
    112.          4e-10                    1e+16                        1e-15 
    112.          4e-09                    1e+17                        1e-15 
    112.          4e-08                    1e+18                        1e-15 
    112.          4e-07                    1e+19                        1e-15 
    112.          4e-06                    1e+20                        1e-15 
    112.          4e-05                    1e+21                        1e-15 
    112.          4e-04                    1e+22                        1e-15 
    112.          4e-03                    1e+23                        1e-15 
    112.          4e-02                    1e+24                        1e-15 
    112.          4e-01                    1e+25                        1e-15 
    223.          0e+00                    0e+00                        1e-15 
    223.          4e-25                    1e+01                        1e-15 
    223.          4e-24                    1e+02                        1e-15 
    223.          4e-23                    1e+03                        1e-15 
    223.          4e-22                    1e+04                        1e-15 
    223.          4e-21                    1e+05                        1e-15 
    223.          4e-20                    1e+06                        1e-15 
    223.          4e-19                    1e+07                        1e-15 
    223.          4e-18                    1e+08                        1e-15 
    223.          4e-17                    1e+09                        1e-15 
    223.          4e-16                    1e+10                        1e-15 
    223.          4e-15                    1e+11                        1e-15 
    223.          4e-14                    1e+12                        1e-15 
    223.          4e-13                    1e+13                        1e-15 
    223.          4e-12                    1e+14                        1e-15 
    223.          4e-11                    1e+15                        1e-15 
    223.          4e-10                    1e+16                        1e-15 
    223.          4e-09                    1e+17                        1e-15 
    223.          4e-08                    1e+18                        1e-15 
    223.          4e-07                    1e+19                        1e-15 
    223.          4e-06                    1e+20                        1e-15 
    223.          4e-05                    1e+21                        1e-15 
    223.          4e-04                    1e+22                        1e-15 
    223.          4e-03                    1e+23                        1e-15 
    223.          4e-02                    1e+24                        1e-15 
    223.          4e-01                    1e+25                        1e-15 
    334.          0e+00                    0e+00                        1e-15 
    334.          4e-25                    1e+01                        1e-15 
    334.          4e-24                    1e+02                        1e-15 
    334.          4e-23                    1e+03                        1e-15 
    334.          4e-22                    1e+04                        1e-15 
    334.          4e-21                    1e+05                        1e-15 
    334.          4e-20                    1e+06                        1e-15 
    334.          4e-19                    1e+07                        1e-15 
    334.          4e-18                    1e+08                        1e-15 
    334.          4e-17                    1e+09                        1e-15 
    334.          4e-16                    1e+10                        1e-15 
    334.          4e-15                    1e+11                        1e-15 
    334.          4e-14                    1e+12                        1e-15 
    334.          4e-13                    1e+13                        1e-15 
    334.          4e-12                    1e+14                        1e-15 
    334.          4e-11                    1e+15                        1e-15 
    334.          4e-10                    1e+16                        1e-15 
    334.          4e-09                    1e+17                        1e-15 
    334.          4e-08                    1e+18                        1e-15 
    334.          4e-07                    1e+19                        1e-15 
    334.          4e-06                    1e+20                        1e-15 
    334.          4e-05                    1e+21                        1e-15 
    334.          4e-04                    1e+22                        1e-15 
    334.          4e-03                    1e+23                        1e-15 
    334.          4e-02                    1e+24                        1e-15 
    334.          4e-01                    1e+25                        1e-15 
    445.          0e+00                    0e+00                        1e-15 
    445.          4e-25                    1e+01                        1e-15 
    445.          4e-24                    1e+02                        1e-15 
    445.          4e-23                    1e+03                        1e-15 
    445.          4e-22                    1e+04                        1e-15 
    445.          4e-21                    1e+05                        1e-15 
    445.          4e-20                    1e+06                        1e-15 
    445.          4e-19                    1e+07                        1e-15 
    445.          4e-18                    1e+08                        1e-15 
    445.          4e-17                    1e+09                        1e-15 
    445.          4e-16                    1e+10                        1e-15 
    445.          4e-15                    1e+11                        1e-15 
    445.          4e-14                    1e+12                        1e-15 
    445.          4e-13                    1e+13                        1e-15 
    445.          4e-12                    1e+14                        1e-15 
    445.          4e-11                    1e+15                        1e-15 
    445.          4e-10                    1e+16                        1e-15 
    445.          4e-09                    1e+17                        1e-15 
    445.          4e-08                    1e+18                        1e-15 
    445.          4e-07                    1e+19                        1e-15 
    445.          4e-06                    1e+20                        1e-15 
    445.          4e-05                    1e+21                        1e-15 
    445.          4e-04                    1e+22                        1e-15 
    445.          4e-03                    1e+23                        1e-15 
    445.          4e-02                    1e+24                        1e-15 
    445.          4e-01                    1e+25                        1e-15 
    556.          0e+00                    0e+00                        1e-15 
    556.          4e-25                    1e+01                        1e-15 
    556.          4e-24                    1e+02                        1e-15 
    556.          4e-23                    1e+03                        1e-15 
    556.          4e-22                    1e+04                        1e-15 
    556.          4e-21                    1e+05                        1e-15 
    556.          4e-20                    1e+06                        1e-15 
    556.          4e-19                    1e+07                        1e-15 
    556.          4e-18                    1e+08                        1e-15 
    556.          4e-17                    1e+09                        1e-15 
    556.          4e-16                    1e+10                        1e-15 
    556.          4e-15                    1e+11                        1e-15 
    556.          4e-14                    1e+12                        1e-15 
    556.          4e-13                    1e+13                        1e-15 
    556.          4e-12                    1e+14                        1e-15 
    556.          4e-11                    1e+15                        1e-15 
    556.          4e-10                    1e+16                        1e-15 
    556.          4e-09                    1e+17                        1e-15 
    556.          4e-08                    1e+18                        1e-15 
    556.          4e-07                    1e+19                        1e-15 
    556.          4e-06                    1e+20                        1e-15 
    556.          4e-05                    1e+21                        1e-15 
    556.          4e-04                    1e+22                        1e-15 
    556.          4e-03                    1e+23                        1e-15 
    556.          4e-02                    1e+24                        1e-15 
    556.          4e-01                    1e+25                        1e-15 
    667.          0e+00                    0e+00                        1e-15 
    667.          4e-25                    1e+01                        1e-15 
    667.          4e-24                    1e+02                        1e-15 
    667.          4e-23                    1e+03                        1e-15 
    667.          4e-22                    1e+04                        1e-15 
    667.          4e-21                    1e+05                        1e-15 
    667.          4e-20                    1e+06                        1e-15 
    667.          4e-19                    1e+07                        1e-15 
    667.          4e-18                    1e+08                        1e-15 
    667.          4e-17                    1e+09                        1e-15 
    667.          4e-16                    1e+10                        1e-15 
    667.          4e-15                    1e+11                        1e-15 
    667.          4e-14                    1e+12                        1e-15 
    667.          4e-13                    1e+13                        1e-15 
    667.          4e-12                    1e+14                        1e-15 
    667.          4e-11                    1e+15                        1e-15 
    667.          4e-10                    1e+16                        1e-15 
    667.          4e-09                    1e+17                        1e-15 
    667.          4e-08                    1e+18                        1e-15 
    667.          4e-07                    1e+19                        1e-15 
    667.          4e-06                    1e+20                        1e-15 
    667.          4e-05                    1e+21                        1e-15 
    667.          4e-04                    1e+22                        1e-15 
    667.          4e-03                    1e+23                        1e-15 
    667.          4e-02                    1e+24                        1e-15 
    667.          4e-01                    1e+25                        1e-15 
    778.          0e+00                    0e+00                        1e-15 
    778.          4e-25                    1e+01                        1e-15 
    778.          4e-24                    1e+02                        1e-15 
    778.          4e-23                    1e+03                        1e-15 
    778.          4e-22                    1e+04                        1e-15 
    778.          4e-21                    1e+05                        1e-15 
    778.          4e-20                    1e+06                        1e-15 
    778.          4e-19                    1e+07                        1e-15 
    778.          4e-18                    1e+08                        1e-15 
    778.          4e-17                    1e+09                        1e-15 
    778.          4e-16                    1e+10                        1e-15 
    778.          4e-15                    1e+11                        1e-15 
    778.          4e-14                    1e+12                        1e-15 
    778.          4e-13                    1e+13                        1e-15 
    778.          4e-12                    1e+14                        1e-15 
    778.          4e-11                    1e+15                        1e-15 
    778.          4e-10                    1e+16                        1e-15 
    778.          4e-09                    1e+17                        1e-15 
    778.          4e-08                    1e+18                        1e-15 
    778.          4e-07                    1e+19                        1e-15 
    778.          4e-06                    1e+20                        1e-15 
    778.          4e-05                    1e+21                        1e-15 
    778.          4e-04                    1e+22                        1e-15 
    778.          4e-03                    1e+23                        1e-15 
    778.          4e-02                    1e+24                        1e-15 
    778.          4e-01                    1e+25                        1e-15 
    889.          0e+00                    0e+00                        1e-15 
    889.          4e-25                    1e+01                        1e-15 
    889.          4e-24                    1e+02                        1e-15 
    889.          4e-23                    1e+03                        1e-15 
    889.          4e-22                    1e+04                        1e-15 
    889.          4e-21                    1e+05                        1e-15 
    889.          4e-20                    1e+06                        1e-15 
    889.          4e-19                    1e+07                        1e-15 
    889.          4e-18                    1e+08                        1e-15 
    889.          4e-17                    1e+09                        1e-15 
    889.          4e-16                    1e+10                        1e-15 
    889.          4e-15                    1e+11                        1e-15 
    889.          4e-14                    1e+12                        1e-15 
    889.          4e-13                    1e+13                        1e-15 
    889.          4e-12                    1e+14                        1e-15 
    889.          4e-11                    1e+15                        1e-15 
    889.          4e-10                    1e+16                        1e-15 
    889.          4e-09                    1e+17                        1e-15 
    889.          4e-08                    1e+18                        1e-15 
    889.          4e-07                    1e+19                        1e-15 
    889.          4e-06                    1e+20                        1e-15 
    889.          4e-05                    1e+21                        1e-15 
    889.          4e-04                    1e+22                        1e-15 
    889.          4e-03                    1e+23                        1e-15 
    889.          4e-02                    1e+24                        1e-15 
    889.          4e-01                    1e+25                        1e-15 
   1000.          0e+00                    0e+00                        1e-15 
   1000.          4e-25                    1e+01                        1e-15 
   1000.          4e-24                    1e+02                        1e-15 
   1000.          4e-23                    1e+03                        1e-15 
   1000.          4e-22                    1e+04                        1e-15 
   1000.          4e-21                    1e+05                        1e-15 
   1000.          4e-20                    1e+06                        1e-15 
   1000.          4e-19                    1e+07                        1e-15 
   1000.          4e-18                    1e+08                        1e-15 
   1000.          4e-17                    1e+09                        1e-15 
   1000.          4e-16                    1e+10                        1e-15 
   1000.          4e-15                    1e+11                        1e-15 
   1000.          4e-14                    1e+12                        1e-15 
   1000.          4e-13                    1e+13                        1e-15 
   1000.          4e-12                    1e+14                        1e-15 
   1000.          4e-11                    1e+15                        1e-15 
   1000.          4e-10                    1e+16                        1e-15 
   1000.          4e-09                    1e+17                        1e-15 
   1000.          4e-08                    1e+18                        1e-15 
   1000.          4e-07                    1e+19                        1e-15 
   1000.          4e-06                    1e+20                        1e-15 
   1000.          4e-05                    1e+21                        1e-15 
   1000.          4e-04                    1e+22                        1e-15 
   1000.          4e-03                    1e+23                        1e-15 
   1000.          4e-02                    1e+24                        1e-15 
   1000.          4e-01                    1e+25                        1e-15 
      1.          0e+00                    0e+00                        1e-14 
      1.          4e-25                    1e+01                        1e-14 
      1.          4e-24                    1e+02                        1e-14 
      1.          4e-23                    1e+03                        1e-14 
      1.          4e-22                    1e+04                        1e-14 
      1.          4e-21                    1e+05                        1e-14 
      1.          4e-20                    1e+06                        1e-14 
      1.          4e-19                    1e+07                        1e-14 
      1.          4e-18                    1e+08                        1e-14 
      1.          4e-17                    1e+09                        1e-14 
      1.          4e-16                    1e+10                        1e-14 
      1.          4e-15                    1e+11                        1e-14 
      1.          4e-14                    1e+12                        1e-14 
      1.          4e-13                    1e+13                        1e-14 
      1.          4e-12                    1e+14                        1e-14 
      1.          4e-11                    1e+15                        1e-14 
      1.          4e-10                    1e+16                        1e-14 
      1.          4e-09                    1e+17                        1e-14 
      1.          4e-08                    1e+18                        1e-14 
      1.          4e-07                    1e+19                        1e-14 
      1.          4e-06                    1e+20                        1e-14 
      1.          4e-05                    1e+21                        1e-14 
      1.          4e-04                    1e+22                        1e-14 
      1.          4e-03                    1e+23                        1e-14 
      1.          4e-02                    1e+24                        1e-14 
      1.          4e-01                    1e+25                        1e-14 
    112.          0e+00                    0e+00                        1e-14 
    112.          4e-25                    1e+01                        1e-14 
    112.          4e-24                    1e+02                        1e-14 
    112.          4e-23                    1e+03                        1e-14 
    112.          4e-22                    1e+04                        1e-14 
    112.          4e-21                    1e+05                        1e-14 
    112.          4e-20                    1e+06                        1e-14 
    112.          4e-19                    1e+07                        1e-14 
    112.          4e-18                    1e+08                        1e-14 
    112.          4e-17                    1e+09                        1e-14 
    112.          4e-16                    1e+10                        1e-14 
    112.          4e-15                    1e+11                        1e-14 
    112.          4e-14                    1e+12                        1e-14 
    112.          4e-13                    1e+13                        1e-14 
    112.          4e-12                    1e+14                        1e-14 
    112.          4e-11                    1e+15                        1e-14 
    112.          4e-10                    1e+16                        1e-14 
    112.          4e-09                    1e+17                        1e-14 
    112.          4e-08                    1e+18                        1e-14 
    112.          4e-07                    1e+19                        1e-14 
    112.          4e-06                    1e+20                        1e-14 
    112.          4e-05                    1e+21                        1e-14 
    112.          4e-04                    1e+22                        1e-14 
    112.          4e-03                    1e+23                        1e-14 
    112.          4e-02                    1e+24                        1e-14 
    112.          4e-01                    1e+25                        1e-14 
    223.          0e+00                    0e+00                        1e-14 
    223.          4e-25                    1e+01                        1e-14 
    223.          4e-24                    1e+02                        1e-14 
    223.          4e-23                    1e+03                        1e-14 
    223.          4e-22                    1e+04                        1e-14 
    223.          4e-21                    1e+05                        1e-14 
    223.          4e-20                    1e+06                        1e-14 
    223.          4e-19                    1e+07                        1e-14 
    223.          4e-18                    1e+08                        1e-14 
    223.          4e-17                    1e+09                        1e-14 
    223.          4e-16                    1e+10                        1e-14 
    223.          4e-15                    1e+11                        1e-14 
    223.          4e-14                    1e+12                        1e-14 
    223.          4e-13                    1e+13                        1e-14 
    223.          4e-12                    1e+14                        1e-14 
    223.          4e-11                    1e+15                        1e-14 
    223.          4e-10                    1e+16                        1e-14 
    223.          4e-09                    1e+17                        1e-14 
    223.          4e-08                    1e+18                        1e-14 
    223.          4e-07                    1e+19                        1e-14 
    223.          4e-06                    1e+20                        1e-14 
    223.          4e-05                    1e+21                        1e-14 
    223.          4e-04                    1e+22                        1e-14 
    223.          4e-03                    1e+23                        1e-14 
    223.          4e-02                    1e+24                        1e-14 
    223.          4e-01                    1e+25                        1e-14 
    334.          0e+00                    0e+00                        1e-14 
    334.          4e-25                    1e+01                        1e-14 
    334.          4e-24                    1e+02                        1e-14 
    334.          4e-23                    1e+03                        1e-14 
    334.          4e-22                    1e+04                        1e-14 
    334.          4e-21                    1e+05                        1e-14 
    334.          4e-20                    1e+06                        1e-14 
    334.          4e-19                    1e+07                        1e-14 
    334.          4e-18                    1e+08                        1e-14 
    334.          4e-17                    1e+09                        1e-14 
    334.          4e-16                    1e+10                        1e-14 
    334.          4e-15                    1e+11                        1e-14 
    334.          4e-14                    1e+12                        1e-14 
    334.          4e-13                    1e+13                        1e-14 
    334.          4e-12                    1e+14                        1e-14 
    334.          4e-11                    1e+15                        1e-14 
    334.          4e-10                    1e+16                        1e-14 
    334.          4e-09                    1e+17                        1e-14 
    334.          4e-08                    1e+18                        1e-14 
    334.          4e-07                    1e+19                        1e-14 
    334.          4e-06                    1e+20                        1e-14 
    334.          4e-05                    1e+21                        1e-14 
    334.          4e-04                    1e+22                        1e-14 
    334.          4e-03                    1e+23                        1e-14 
    334.          4e-02                    1e+24                        1e-14 
    334.          4e-01                    1e+25                        1e-14 
    445.          0e+00                    0e+00                        1e-14 
    445.          4e-25                    1e+01                        1e-14 
    445.          4e-24                    1e+02                        1e-14 
    445.          4e-23                    1e+03                        1e-14 
    445.          4e-22                    1e+04                        1e-14 
    445.          4e-21                    1e+05                        1e-14 
    445.          4e-20                    1e+06                        1e-14 
    445.          4e-19                    1e+07                        1e-14 
    445.          4e-18                    1e+08                        1e-14 
    445.          4e-17                    1e+09                        1e-14 
    445.          4e-16                    1e+10                        1e-14 
    445.          4e-15                    1e+11                        1e-14 
    445.          4e-14                    1e+12                        1e-14 
    445.          4e-13                    1e+13                        1e-14 
    445.          4e-12                    1e+14                        1e-14 
    445.          4e-11                    1e+15                        1e-14 
    445.          4e-10                    1e+16                        1e-14 
    445.          4e-09                    1e+17                        1e-14 
    445.          4e-08                    1e+18                        1e-14 
    445.          4e-07                    1e+19                        1e-14 
    445.          4e-06                    1e+20                        1e-14 
    445.          4e-05                    1e+21                        1e-14 
    445.          4e-04                    1e+22                        1e-14 
    445.          4e-03                    1e+23                        1e-14 
    445.          4e-02                    1e+24                        1e-14 
    445.          4e-01                    1e+25                        1e-14 
    556.          0e+00                    0e+00                        1e-14 
    556.          4e-25                    1e+01                        1e-14 
    556.          4e-24                    1e+02                        1e-14 
    556.          4e-23                    1e+03                        1e-14 
    556.          4e-22                    1e+04                        1e-14 
    556.          4e-21                    1e+05                        1e-14 
    556.          4e-20                    1e+06                        1e-14 
    556.          4e-19                    1e+07                        1e-14 
    556.          4e-18                    1e+08                        1e-14 
    556.          4e-17                    1e+09                        1e-14 
    556.          4e-16                    1e+10                        1e-14 
    556.          4e-15                    1e+11                        1e-14 
    556.          4e-14                    1e+12                        1e-14 
    556.          4e-13                    1e+13                        1e-14 
    556.          4e-12                    1e+14                        1e-14 
    556.          4e-11                    1e+15                        1e-14 
    556.          4e-10                    1e+16                        1e-14 
    556.          4e-09                    1e+17                        1e-14 
    556.          4e-08                    1e+18                        1e-14 
    556.          4e-07                    1e+19                        1e-14 
    556.          4e-06                    1e+20                        1e-14 
    556.          4e-05                    1e+21                        1e-14 
    556.          4e-04                    1e+22                        1e-14 
    556.          4e-03                    1e+23                        1e-14 
    556.          4e-02                    1e+24                        1e-14 
    556.          4e-01                    1e+25                        1e-14 
    667.          0e+00                    0e+00                        1e-14 
    667.          4e-25                    1e+01                        1e-14 
    667.          4e-24                    1e+02                        1e-14 
    667.          4e-23                    1e+03                        1e-14 
    667.          4e-22                    1e+04                        1e-14 
    667.          4e-21                    1e+05                        1e-14 
    667.          4e-20                    1e+06                        1e-14 
    667.          4e-19                    1e+07                        1e-14 
    667.          4e-18                    1e+08                        1e-14 
    667.          4e-17                    1e+09                        1e-14 
    667.          4e-16                    1e+10                        1e-14 
    667.          4e-15                    1e+11                        1e-14 
    667.          4e-14                    1e+12                        1e-14 
    667.          4e-13                    1e+13                        1e-14 
    667.          4e-12                    1e+14                        1e-14 
    667.          4e-11                    1e+15                        1e-14 
    667.          4e-10                    1e+16                        1e-14 
    667.          4e-09                    1e+17                        1e-14 
    667.          4e-08                    1e+18                        1e-14 
    667.          4e-07                    1e+19                        1e-14 
    667.          4e-06                    1e+20                        1e-14 
    667.          4e-05                    1e+21                        1e-14 
    667.          4e-04                    1e+22                        1e-14 
    667.          4e-03                    1e+23                        1e-14 
    667.          4e-02                    1e+24                        1e-14 
    667.          4e-01                    1e+25                        1e-14 
    778.          0e+00                    0e+00                        1e-14 
    778.          4e-25                    1e+01                        1e-14 
    778.          4e-24                    1e+02                        1e-14 
    778.          4e-23                    1e+03                        1e-14 
    778.          4e-22                    1e+04                        1e-14 
    778.          4e-21                    1e+05                        1e-14 
    778.          4e-20                    1e+06                        1e-14 
    778.          4e-19                    1e+07                        1e-14 
    778.          4e-18                    1e+08                        1e-14 
    778.          4e-17                    1e+09                        1e-14 
    778.          4e-16                    1e+10                        1e-14 
    778.          4e-15                    1e+11                        1e-14 
    778.          4e-14                    1e+12                        1e-14 
    778.          4e-13                    1e+13                        1e-14 
    778.          4e-12                    1e+14                        1e-14 
    778.          4e-11                    1e+15                        1e-14 
    778.          4e-10                    1e+16                        1e-14 
    778.          4e-09                    1e+17                        1e-14 
    778.          4e-08                    1e+18                        1e-14 
    778.          4e-07                    1e+19                        1e-14 
    778.          4e-06                    1e+20                        1e-14 
    778.          4e-05                    1e+21                        1e-14 
    778.          4e-04                    1e+22                        1e-14 
    778.          4e-03                    1e+23                        1e-14 
    778.          4e-02                    1e+24                        1e-14 
    778.          4e-01                    1e+25                        1e-14 
    889.          0e+00                    0e+00                        1e-14 
    889.          4e-25                    1e+01                        1e-14 
    889.          4e-24                    1e+02                        1e-14 
    889.          4e-23                    1e+03                        1e-14 
    889.          4e-22                    1e+04                        1e-14 
    889.          4e-21                    1e+05                        1e-14 
    889.          4e-20                    1e+06                        1e-14 
    889.          4e-19                    1e+07                        1e-14 
    889.          4e-18                    1e+08                        1e-14 
    889.          4e-17                    1e+09                        1e-14 
    889.          4e-16                    1e+10                        1e-14 
    889.          4e-15                    1e+11                        1e-14 
    889.          4e-14                    1e+12                        1e-14 
    889.          4e-13                    1e+13                        1e-14 
    889.          4e-12                    1e+14                        1e-14 
    889.          4e-11                    1e+15                        1e-14 
    889.          4e-10                    1e+16                        1e-14 
    889.          4e-09                    1e+17                        1e-14 
    889.          4e-08                    1e+18                        1e-14 
    889.          4e-07                    1e+19                        1e-14 
    889.          4e-06                    1e+20                        1e-14 
    889.          4e-05                    1e+21                        1e-14 
    889.          4e-04                    1e+22                        1e-14 
    889.          4e-03                    1e+23                        1e-14 
    889.          4e-02                    1e+24                        1e-14 
    889.          4e-01                    1e+25                        1e-14 
   1000.          0e+00                    0e+00                        1e-14 
   1000.          4e-25                    1e+01                        1e-14 
   1000.          4e-24                    1e+02                        1e-14 
   1000.          4e-23                    1e+03                        1e-14 
   1000.          4e-22                    1e+04                        1e-14 
   1000.          4e-21                    1e+05                        1e-14 
   1000.          4e-20                    1e+06                        1e-14 
   1000.          4e-19                    1e+07                        1e-14 
   1000.          4e-18                    1e+08                        1e-14 
   1000.          4e-17                    1e+09                        1e-14 
   1000.          4e-16                    1e+10                        1e-14 
   1000.          4e-15                    1e+11                        1e-14 
   1000.          4e-14                    1e+12                        1e-14 
   1000.          4e-13                    1e+13                        1e-14 
   1000.          4e-12                    1e+14                        1e-14 
   1000.          4e-11                    1e+15                        1e-14 
   1000.          4e-10                    1e+16                        1e-14 
   1000.          4e-09                    1e+17                        1e-14 
   1000.          4e-08                    1e+18                        1e-14 
   1000.          4e-07                    1e+19                        1e-14 
   1000.          4e-06                    1e+20                        1e-14 
   1000.          4e-05                    1e+21                        1e-14 
   1000.          4e-04                    1e+22                        1e-14 
   1000.          4e-03                    1e+23                        1e-14 
   1000.          4e-02                    1e+24                        1e-14 
   1000.          4e-01                    1e+25                        1e-14 
      1.          0e+00                    0e+00                        1e-13 
      1.          4e-25                    1e+01                        1e-13 
      1.          4e-24                    1e+02                        1e-13 
      1.          4e-23                    1e+03                        1e-13 
      1.          4e-22                    1e+04                        1e-13 
      1.          4e-21                    1e+05                        1e-13 
      1.          4e-20                    1e+06                        1e-13 
      1.          4e-19                    1e+07                        1e-13 
      1.          4e-18                    1e+08                        1e-13 
      1.          4e-17                    1e+09                        1e-13 
      1.          4e-16                    1e+10                        1e-13 
      1.          4e-15                    1e+11                        1e-13 
      1.          4e-14                    1e+12                        1e-13 
      1.          4e-13                    1e+13                        1e-13 
      1.          4e-12                    1e+14                        1e-13 
      1.          4e-11                    1e+15                        1e-13 
      1.          4e-10                    1e+16                        1e-13 
      1.          4e-09                    1e+17                        1e-13 
      1.          4e-08                    1e+18                        1e-13 
      1.          4e-07                    1e+19                        1e-13 
      1.          4e-06                    1e+20                        1e-13 
      1.          4e-05                    1e+21                        1e-13 
      1.          4e-04                    1e+22                        1e-13 
      1.          4e-03                    1e+23                        1e-13 
      1.          4e-02                    1e+24                        1e-13 
      1.          4e-01                    1e+25                        1e-13 
    112.          0e+00                    0e+00                        1e-13 
    112.          4e-25                    1e+01                        1e-13 
    112.          4e-24                    1e+02                        1e-13 
    112.          4e-23                    1e+03                        1e-13 
    112.          4e-22                    1e+04                        1e-13 
    112.          4e-21                    1e+05                        1e-13 
    112.          4e-20                    1e+06                        1e-13 
    112.          4e-19                    1e+07                        1e-13 
    112.          4e-18                    1e+08                        1e-13 
    112.          4e-17                    1e+09                        1e-13 
    112.          4e-16                    1e+10                        1e-13 
    112.          4e-15                    1e+11                        1e-13 
    112.          4e-14                    1e+12                        1e-13 
    112.          4e-13                    1e+13                        1e-13 
    112.          4e-12                    1e+14                        1e-13 
    112.          4e-11                    1e+15                        1e-13 
    112.          4e-10                    1e+16                        1e-13 
    112.          4e-09                    1e+17                        1e-13 
    112.          4e-08                    1e+18                        1e-13 
    112.          4e-07                    1e+19                        1e-13 
    112.          4e-06                    1e+20                        1e-13 
    112.          4e-05                    1e+21                        1e-13 
    112.          4e-04                    1e+22                        1e-13 
    112.          4e-03                    1e+23                        1e-13 
    112.          4e-02                    1e+24                        1e-13 
    112.          4e-01                    1e+25                        1e-13 
    223.          0e+00                    0e+00                        1e-13 
    223.          4e-25                    1e+01                        1e-13 
    223.          4e-24                    1e+02                        1e-13 
    223.          4e-23                    1e+03                        1e-13 
    223.          4e-22                    1e+04                        1e-13 
    223.          4e-21                    1e+05                        1e-13 
    223.          4e-20                    1e+06                        1e-13 
    223.          4e-19                    1e+07                        1e-13 
    223.          4e-18                    1e+08                        1e-13 
    223.          4e-17                    1e+09                        1e-13 
    223.          4e-16                    1e+10                        1e-13 
    223.          4e-15                    1e+11                        1e-13 
    223.          4e-14                    1e+12                        1e-13 
    223.          4e-13                    1e+13                        1e-13 
    223.          4e-12                    1e+14                        1e-13 
    223.          4e-11                    1e+15                        1e-13 
    223.          4e-10                    1e+16                        1e-13 
    223.          4e-09                    1e+17                        1e-13 
    223.          4e-08                    1e+18                        1e-13 
    223.          4e-07                    1e+19                        1e-13 
    223.          4e-06                    1e+20                        1e-13 
    223.          4e-05                    1e+21                        1e-13 
    223.          4e-04                    1e+22                        1e-13 
    223.          4e-03                    1e+23                        1e-13 
    223.          4e-02                    1e+24                        1e-13 
    223.          4e-01                    1e+25                        1e-13 
    334.          0e+00                    0e+00                        1e-13 
    334.          4e-25                    1e+01                        1e-13 
    334.          4e-24                    1e+02                        1e-13 
    334.          4e-23                    1e+03                        1e-13 
    334.          4e-22                    1e+04                        1e-13 
    334.          4e-21                    1e+05                        1e-13 
    334.          4e-20                    1e+06                        1e-13 
    334.          4e-19                    1e+07                        1e-13 
    334.          4e-18                    1e+08                        1e-13 
    334.          4e-17                    1e+09                        1e-13 
    334.          4e-16                    1e+10                        1e-13 
    334.          4e-15                    1e+11                        1e-13 
    334.          4e-14                    1e+12                        1e-13 
    334.          4e-13                    1e+13                        1e-13 
    334.          4e-12                    1e+14                        1e-13 
    334.          4e-11                    1e+15                        1e-13 
    334.          4e-10                    1e+16                        1e-13 
    334.          4e-09                    1e+17                        1e-13 
    334.          4e-08                    1e+18                        1e-13 
    334.          4e-07                    1e+19                        1e-13 
    334.          4e-06                    1e+20                        1e-13 
    334.          4e-05                    1e+21                        1e-13 
    334.          4e-04                    1e+22                        1e-13 
    334.          4e-03                    1e+23                        1e-13 
    334.          4e-02                    1e+24                        1e-13 
    334.          4e-01                    1e+25                        1e-13 
    445.          0e+00                    0e+00                        1e-13 
    445.          4e-25                    1e+01                        1e-13 
    445.          4e-24                    1e+02                        1e-13 
    445.          4e-23                    1e+03                        1e-13 
    445.          4e-22                    1e+04                        1e-13 
    445.          4e-21                    1e+05                        1e-13 
    445.          4e-20                    1e+06                        1e-13 
    445.          4e-19                    1e+07                        1e-13 
    445.          4e-18                    1e+08                        1e-13 
    445.          4e-17                    1e+09                        1e-13 
    445.          4e-16                    1e+10                        1e-13 
    445.          4e-15                    1e+11                        1e-13 
    445.          4e-14                    1e+12                        1e-13 
    445.          4e-13                    1e+13                        1e-13 
    445.          4e-12                    1e+14                        1e-13 
    445.          4e-11                    1e+15                        1e-13 
    445.          4e-10                    1e+16                        1e-13 
    445.          4e-09                    1e+17                        1e-13 
    445.          4e-08                    1e+18                        1e-13 
    445.          4e-07                    1e+19                        1e-13 
    445.          4e-06                    1e+20                        1e-13 
    445.          4e-05                    1e+21                        1e-13 
    445.          4e-04                    1e+22                        1e-13 
    445.          4e-03                    1e+23                        1e-13 
    445.          4e-02                    1e+24                        1e-13 
    445.          4e-01                    1e+25                        1e-13 
    556.          0e+00                    0e+00                        1e-13 
    556.          4e-25                    1e+01                        1e-13 
    556.          4e-24                    1e+02                        1e-13 
    556.          4e-23                    1e+03                        1e-13 
    556.          4e-22                    1e+04                        1e-13 
    556.          4e-21                    1e+05                        1e-13 
    556.          4e-20                    1e+06                        1e-13 
    556.          4e-19                    1e+07                        1e-13 
    556.          4e-18                    1e+08                        1e-13 
    556.          4e-17                    1e+09                        1e-13 
    556.          4e-16                    1e+10                        1e-13 
    556.          4e-15                    1e+11                        1e-13 
    556.          4e-14                    1e+12                        1e-13 
    556.          4e-13                    1e+13                        1e-13 
    556.          4e-12                    1e+14                        1e-13 
    556.          4e-11                    1e+15                        1e-13 
    556.          4e-10                    1e+16                        1e-13 
    556.          4e-09                    1e+17                        1e-13 
    556.          4e-08                    1e+18                        1e-13 
    556.          4e-07                    1e+19                        1e-13 
    556.          4e-06                    1e+20                        1e-13 
    556.          4e-05                    1e+21                        1e-13 
    556.          4e-04                    1e+22                        1e-13 
    556.          4e-03                    1e+23                        1e-13 
    556.          4e-02                    1e+24                        1e-13 
    556.          4e-01                    1e+25                        1e-13 
    667.          0e+00                    0e+00                        1e-13 
    667.          4e-25                    1e+01                        1e-13 
    667.          4e-24                    1e+02                        1e-13 
    667.          4e-23                    1e+03                        1e-13 
    667.          4e-22                    1e+04                        1e-13 
    667.          4e-21                    1e+05                        1e-13 
    667.          4e-20                    1e+06                        1e-13 
    667.          4e-19                    1e+07                        1e-13 
    667.          4e-18                    1e+08                        1e-13 
    667.          4e-17                    1e+09                        1e-13 
    667.          4e-16                    1e+10                        1e-13 
    667.          4e-15                    1e+11                        1e-13 
    667.          4e-14                    1e+12                        1e-13 
    667.          4e-13                    1e+13                        1e-13 
    667.          4e-12                    1e+14                        1e-13 
    667.          4e-11                    1e+15                        1e-13 
    667.          4e-10                    1e+16                        1e-13 
    667.          4e-09                    1e+17                        1e-13 
    667.          4e-08                    1e+18                        1e-13 
    667.          4e-07                    1e+19                        1e-13 
    667.          4e-06                    1e+20                        1e-13 
    667.          4e-05                    1e+21                        1e-13 
    667.          4e-04                    1e+22                        1e-13 
    667.          4e-03                    1e+23                        1e-13 
    667.          4e-02                    1e+24                        1e-13 
    667.          4e-01                    1e+25                        1e-13 
    778.          0e+00                    0e+00                        1e-13 
    778.          4e-25                    1e+01                        1e-13 
    778.          4e-24                    1e+02                        1e-13 
    778.          4e-23                    1e+03                        1e-13 
    778.          4e-22                    1e+04                        1e-13 
    778.          4e-21                    1e+05                        1e-13 
    778.          4e-20                    1e+06                        1e-13 
    778.          4e-19                    1e+07                        1e-13 
    778.          4e-18                    1e+08                        1e-13 
    778.          4e-17                    1e+09                        1e-13 
    778.          4e-16                    1e+10                        1e-13 
    778.          4e-15                    1e+11                        1e-13 
    778.          4e-14                    1e+12                        1e-13 
    778.          4e-13                    1e+13                        1e-13 
    778.          4e-12                    1e+14                        1e-13 
    778.          4e-11                    1e+15                        1e-13 
    778.          4e-10                    1e+16                        1e-13 
    778.          4e-09                    1e+17                        1e-13 
    778.          4e-08                    1e+18                        1e-13 
    778.          4e-07                    1e+19                        1e-13 
    778.          4e-06                    1e+20                        1e-13 
    778.          4e-05                    1e+21                        1e-13 
    778.          4e-04                    1e+22                        1e-13 
    778.          4e-03                    1e+23                        1e-13 
    778.          4e-02                    1e+24                        1e-13 
    778.          4e-01                    1e+25                        1e-13 
    889.          0e+00                    0e+00                        1e-13 
    889.          4e-25                    1e+01                        1e-13 
    889.          4e-24                    1e+02                        1e-13 
    889.          4e-23                    1e+03                        1e-13 
    889.          4e-22                    1e+04                        1e-13 
    889.          4e-21                    1e+05                        1e-13 
    889.          4e-20                    1e+06                        1e-13 
    889.          4e-19                    1e+07                        1e-13 
    889.          4e-18                    1e+08                        1e-13 
    889.          4e-17                    1e+09                        1e-13 
    889.          4e-16                    1e+10                        1e-13 
    889.          4e-15                    1e+11                        1e-13 
    889.          4e-14                    1e+12                        1e-13 
    889.          4e-13                    1e+13                        1e-13 
    889.          4e-12                    1e+14                        1e-13 
    889.          4e-11                    1e+15                        1e-13 
    889.          4e-10                    1e+16                        1e-13 
    889.          4e-09                    1e+17                        1e-13 
    889.          4e-08                    1e+18                        1e-13 
    889.          4e-07                    1e+19                        1e-13 
    889.          4e-06                    1e+20                        1e-13 
    889.          4e-05                    1e+21                        1e-13 
    889.          4e-04                    1e+22                        1e-13 
    889.          4e-03                    1e+23                        1e-13 
    889.          4e-02                    1e+24                        1e-13 
    889.          4e-01                    1e+25                        1e-13 
   1000.          0e+00                    0e+00                        1e-13 
   1000.          4e-25                    1e+01                        1e-13 
   1000.          4e-24                    1e+02                        1e-13 
   1000.          4e-23                    1e+03                        1e-13 
   1000.          4e-22                    1e+04                        1e-13 
   1000.          4e-21                    1e+05                        1e-13 
   1000.          4e-20                    1e+06                        1e-13 
   1000.          4e-19                    1e+07                        1e-13 
   1000.          4e-18                    1e+08                        1e-13 
   1000.          4e-17                    1e+09                        1e-13 
   1000.          4e-16                    1e+10                        1e-13 
   1000.          4e-15                    1e+11                        1e-13 
   1000.          4e-14                    1e+12                        1e-13 
   1000.          4e-13                    1e+13                        1e-13 
   1000.          4e-12                    1e+14                        1e-13 
   1000.          4e-11                    1e+15                        1e-13 
   1000.          4e-10                    1e+16                        1e-13 
   1000.          4e-09                    1e+17                        1e-13 
   1000.          4e-08                    1e+18                        1e-13 
   1000.          4e-07                    1e+19                        1e-13 
   1000.          4e-06                    1e+20                        1e-13 
   1000.          4e-05                    1e+21                        1e-13 
   1000.          4e-04                    1e+22                        1e-13 
   1000.          4e-03                    1e+23                        1e-13 
   1000.          4e-02                    1e+24                        1e-13 
   1000.          4e-01                    1e+25                        1e-13 
      1.          0e+00                    0e+00                        1e-12 
      1.          4e-25                    1e+01                        1e-12 
      1.          4e-24                    1e+02                        1e-12 
      1.          4e-23                    1e+03                        1e-12 
      1.          4e-22                    1e+04                        1e-12 
      1.          4e-21                    1e+05                        1e-12 
      1.          4e-20                    1e+06                        1e-12 
      1.          4e-19                    1e+07                        1e-12 
      1.          4e-18                    1e+08                        1e-12 
      1.          4e-17                    1e+09                        1e-12 
      1.          4e-16                    1e+10                        1e-12 
      1.          4e-15                    1e+11                        1e-12 
      1.          4e-14                    1e+12                        1e-12 
      1.          4e-13                    1e+13                        1e-12 
      1.          4e-12                    1e+14                        1e-12 
      1.          4e-11                    1e+15                        1e-12 
      1.          4e-10                    1e+16                        1e-12 
      1.          4e-09                    1e+17                        1e-12 
      1.          4e-08                    1e+18                        1e-12 
      1.          4e-07                    1e+19                        1e-12 
      1.          4e-06                    1e+20                        1e-12 
      1.          4e-05                    1e+21                        1e-12 
      1.          4e-04                    1e+22                        1e-12 
      1.          4e-03                    1e+23                        1e-12 
      1.          4e-02                    1e+24                        1e-12 
      1.          4e-01                    1e+25                        1e-12 
    112.          0e+00                    0e+00                        1e-12 
    112.          4e-25                    1e+01                        1e-12 
    112.          4e-24                    1e+02                        1e-12 
    112.          4e-23                    1e+03                        1e-12 
    112.          4e-22                    1e+04                        1e-12 
    112.          4e-21                    1e+05                        1e-12 
    112.          4e-20                    1e+06                        1e-12 
    112.          4e-19                    1e+07                        1e-12 
    112.          4e-18                    1e+08                        1e-12 
    112.          4e-17                    1e+09                        1e-12 
    112.          4e-16                    1e+10                        1e-12 
    112.          4e-15                    1e+11                        1e-12 
    112.          4e-14                    1e+12                        1e-12 
    112.          4e-13                    1e+13                        1e-12 
    112.          4e-12                    1e+14                        1e-12 
    112.          4e-11                    1e+15                        1e-12 
    112.          4e-10                    1e+16                        1e-12 
    112.          4e-09                    1e+17                        1e-12 
    112.          4e-08                    1e+18                        1e-12 
    112.          4e-07                    1e+19                        1e-12 
    112.          4e-06                    1e+20                        1e-12 
    112.          4e-05                    1e+21                        1e-12 
    112.          4e-04                    1e+22                        1e-12 
    112.          4e-03                    1e+23                        1e-12 
    112.          4e-02                    1e+24                        1e-12 
    112.          4e-01                    1e+25                        1e-12 
    223.          0e+00                    0e+00                        1e-12 
    223.          4e-25                    1e+01                        1e-12 
    223.          4e-24                    1e+02                        1e-12 
    223.          4e-23                    1e+03                        1e-12 
    223.          4e-22                    1e+04                        1e-12 
    223.          4e-21                    1e+05                        1e-12 
    223.          4e-20                    1e+06                        1e-12 
    223.          4e-19                    1e+07                        1e-12 
    223.          4e-18                    1e+08                        1e-12 
    223.          4e-17                    1e+09                        1e-12 
    223.          4e-16                    1e+10                        1e-12 
    223.          4e-15                    1e+11                        1e-12 
    223.          4e-14                    1e+12                        1e-12 
    223.          4e-13                    1e+13                        1e-12 
    223.          4e-12                    1e+14                        1e-12 
    223.          4e-11                    1e+15                        1e-12 
    223.          4e-10                    1e+16                        1e-12 
    223.          4e-09                    1e+17                        1e-12 
    223.          4e-08                    1e+18                        1e-12 
    223.          4e-07                    1e+19                        1e-12 
    223.          4e-06                    1e+20                        1e-12 
    223.          4e-05                    1e+21                        1e-12 
    223.          4e-04                    1e+22                        1e-12 
    223.          4e-03                    1e+23                        1e-12 
    223.          4e-02                    1e+24                        1e-12 
    223.          4e-01                    1e+25                        1e-12 
    334.          0e+00                    0e+00                        1e-12 
    334.          4e-25                    1e+01                        1e-12 
    334.          4e-24                    1e+02                        1e-12 
    334.          4e-23                    1e+03                        1e-12 
    334.          4e-22                    1e+04                        1e-12 
    334.          4e-21                    1e+05                        1e-12 
    334.          4e-20                    1e+06                        1e-12 
    334.          4e-19                    1e+07                        1e-12 
    334.          4e-18                    1e+08                        1e-12 
    334.          4e-17                    1e+09                        1e-12 
    334.          4e-16                    1e+10                        1e-12 
    334.          4e-15                    1e+11                        1e-12 
    334.          4e-14                    1e+12                        1e-12 
    334.          4e-13                    1e+13                        1e-12 
    334.          4e-12                    1e+14                        1e-12 
    334.          4e-11                    1e+15                        1e-12 
    334.          4e-10                    1e+16                        1e-12 
    334.          4e-09                    1e+17                        1e-12 
    334.          4e-08                    1e+18                        1e-12 
    334.          4e-07                    1e+19                        1e-12 
    334.          4e-06                    1e+20                        1e-12 
    334.          4e-05                    1e+21                        1e-12 
    334.          4e-04                    1e+22                        1e-12 
    334.          4e-03                    1e+23                        1e-12 
    334.          4e-02                    1e+24                        1e-12 
    334.          4e-01                    1e+25                        1e-12 
    445.          0e+00                    0e+00                        1e-12 
    445.          4e-25                    1e+01                        1e-12 
    445.          4e-24                    1e+02                        1e-12 
    445.          4e-23                    1e+03                        1e-12 
    445.          4e-22                    1e+04                        1e-12 
    445.          4e-21                    1e+05                        1e-12 
    445.          4e-20                    1e+06                        1e-12 
    445.          4e-19                    1e+07                        1e-12 
    445.          4e-18                    1e+08                        1e-12 
    445.          4e-17                    1e+09                        1e-12 
    445.          4e-16                    1e+10                        1e-12 
    445.          4e-15                    1e+11                        1e-12 
    445.          4e-14                    1e+12                        1e-12 
    445.          4e-13                    1e+13                        1e-12 
    445.          4e-12                    1e+14                        1e-12 
    445.          4e-11                    1e+15                        1e-12 
    445.          4e-10                    1e+16                        1e-12 
    445.          4e-09                    1e+17                        1e-12 
    445.          4e-08                    1e+18                        1e-12 
    445.          4e-07                    1e+19                        1e-12 
    445.          4e-06                    1e+20                        1e-12 
    445.          4e-05                    1e+21                        1e-12 
    445.          4e-04                    1e+22                        1e-12 
    445.          4e-03                    1e+23                        1e-12 
    445.          4e-02                    1e+24                        1e-12 
    445.          4e-01                    1e+25                        1e-12 
    556.          0e+00                    0e+00                        1e-12 
    556.          4e-25                    1e+01                        1e-12 
    556.          4e-24                    1e+02                        1e-12 
    556.          4e-23                    1e+03                        1e-12 
    556.          4e-22                    1e+04                        1e-12 
    556.          4e-21                    1e+05                        1e-12 
    556.          4e-20                    1e+06                        1e-12 
    556.          4e-19                    1e+07                        1e-12 
    556.          4e-18                    1e+08                        1e-12 
    556.          4e-17                    1e+09                        1e-12 
    556.          4e-16                    1e+10                        1e-12 
    556.          4e-15                    1e+11                        1e-12 
    556.          4e-14                    1e+12                        1e-12 
    556.          4e-13                    1e+13                        1e-12 
    556.          4e-12                    1e+14                        1e-12 
    556.          4e-11                    1e+15                        1e-12 
    556.          4e-10                    1e+16                        1e-12 
    556.          4e-09                    1e+17                        1e-12 
    556.          4e-08                    1e+18                        1e-12 
    556.          4e-07                    1e+19                        1e-12 
    556.          4e-06                    1e+20                        1e-12 
    556.          4e-05                    1e+21                        1e-12 
    556.          4e-04                    1e+22                        1e-12 
    556.          4e-03                    1e+23                        1e-12 
    556.          4e-02                    1e+24                        1e-12 
    556.          4e-01                    1e+25                        1e-12 
    667.          0e+00                    0e+00                        1e-12 
    667.          4e-25                    1e+01                        1e-12 
    667.          4e-24                    1e+02                        1e-12 
    667.          4e-23                    1e+03                        1e-12 
    667.          4e-22                    1e+04                        1e-12 
    667.          4e-21                    1e+05                        1e-12 
    667.          4e-20                    1e+06                        1e-12 
    667.          4e-19                    1e+07                        1e-12 
    667.          4e-18                    1e+08                        1e-12 
    667.          4e-17                    1e+09                        1e-12 
    667.          4e-16                    1e+10                        1e-12 
    667.          4e-15                    1e+11                        1e-12 
    667.          4e-14                    1e+12                        1e-12 
    667.          4e-13                    1e+13                        1e-12 
    667.          4e-12                    1e+14                        1e-12 
    667.          4e-11                    1e+15                        1e-12 
    667.          4e-10                    1e+16                        1e-12 
    667.          4e-09                    1e+17                        1e-12 
    667.          4e-08                    1e+18                        1e-12 
    667.          4e-07                    1e+19                        1e-12 
    667.          4e-06                    1e+20                        1e-12 
    667.          4e-05                    1e+21                        1e-12 
    667.          4e-04                    1e+22                        1e-12 
    667.          4e-03                    1e+23                        1e-12 




SAVERESULTS
output2.dat     /File   
1       / Format: 1=Run by run; 2=Combined; 3=E/N; 4=Energy; 5=SIGLO; 6=PLASIMO
1        / Conditions: 0=No; 1=Yes
1        / Transport coefficients: 0=No; 1=Yes
1        / Rate coefficients: 0=No; 1=Yes
0        / Reverse rate coefficients: 0=No; 1=Yes
0        / Energy loss coefficients: 0=No; 1=Yes
0        / Distribution function: 0=No; 1=Yes 
0        / Skip failed runs: 0=No; 1=Yes
0        / Include cross sections: 0=No; 1=Yes





